<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style type="text/css">
    .content-area {
		    position: relative;
		    width: 960px;
		    margin: 0 auto;
        padding-top:40px;
	   }
     .like {
       display:none;
     }
     .tinder {
       margin:0 auto;
       border:1px solid red !important;
     }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.0/spectre.min.css" />
  </head>
  <body>

    <div class="content-area">
      <div class="container">
        <div class="columns">
          <div id="tinderCard" class="column col-4 tinder">

            <img src="img/like.png" class="like">
            <!-- put your "tinder card" in here -->
            <h2 id="name"> Pritesh Sanam </h2>
            <h3 id="age"> 30 years old </h3>
            <p id="desc">  I love movies, hiking, and the beach </p>


          </div>
        </div> <!-- columns -->
      </div> <!-- container -->
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js" integrity="sha256-GMd3rFxMDNnM5JQEpiKLLl8kSrDuG5egqchk758z59g=" crossorigin="anonymous"></script>
    <script src="jquery.hammer.js"></script>
    <script type="text/javascript">


    // create another person
    var x = "Sam Smith";
    var y = "25 years old";
    var z = "I like movies and salad.";

    // detect gestures when user swipes on #tinderCard div.
    var card = $("#tinderCard");

    // if person swipes left, run the DISLIKE function (see below)
    card.hammer().bind("swipeleft", dislike);

    // if person swipes right, run the LIKE function (see below)
    card.hammer().bind("swiperight", like);

    // here is the DISLIKE function
    function dislike(ev) {
      console.log(ev.type + " gesture detected");

      // if the "like" image is showing, hide it
      if ($(".like").is(":visible")) {
        $(".like").hide();
      }

      $("#tinderCard").fadeOut(500, function(){

          // get rid of Pritesh
          $("#name").empty();
          $("#age").empty();
          $("#desc").empty();

          // show Sam
          $("#age").append(x);
          $("#age").append(y);
          $("#desc").append(z);

          // show the info
          $("#tinderCard").fadeIn(500);
      });
    }

    // here is the LIKE function
    function like(ev) {
      console.log(ev.type + " gesture detected");

      // show the like image
      $(".like").show();

    }

    </script>
  </body>
</html>
